{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html-webview/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"type": "folder",
				"variant": "application"
			}
		},
		"files": {},
		"tags": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Camera": [
				"js"
			],
			"Compositor": [
				"js"
			],
			"Main": [
				"js"
			],
			"Renderer": [
				"js"
			],
			"app": {
				"entity": {
					"Background": [
						"js",
						"png"
					]
				}
			},
			"level": {
				"Track": [
					"circuit.json",
					"js",
					"straight.json",
					"valley.json"
				]
			},
			"state": {
				"Game": [
					"js"
				]
			}
		},
		"tags": {}
	}
}