{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "studio.Main",
				"debug": false,
				"packages": [
					[
						"studio",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "http://localhost:4848/api/server/connect?identifier=/libraries/studio",
					"server": "http://localhost:4848/api/server/connect?identifier=/libraries/studio"
				}
			},
			"html/main": {
				"build": "studio.Main",
				"debug": false,
				"packages": [
					[
						"studio",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "http://localhost:4848/api/server/connect?identifier=/libraries/studio",
					"server": null
				}
			},
			"node/main": {
				"build": "studio.Main",
				"debug": false,
				"packages": [
					[
						"studio",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"client": null,
					"renderer": null
				}
			}
		},
		"files": {},
		"tags": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"data": {
				"Project": [
					"js"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"platform": {
				"html": {
					"codec": {
						"FONT": [
							"js"
						],
						"SPRITE": [
							"js"
						]
					}
				},
				"node": {
					"codec": {
						"FONT": [
							"js"
						],
						"SPRITE": [
							"js"
						]
					}
				}
			},
			"state": {
				"Asset": [
					"js",
					"json"
				],
				"Project": [
					"js",
					"json"
				]
			},
			"ui": {
				"element": {
					"modify": {
						"Font": [
							"js"
						],
						"Project": [
							"js"
						],
						"Sprite": [
							"js"
						]
					},
					"preview": {
						"Font": [
							"js"
						],
						"Sprite": [
							"js"
						]
					}
				}
			}
		},
		"tags": {
			"platform": {
				"html": "platform/html",
				"node": "platform/node"
			}
		}
	}
}