{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			}
		},
		"files": {},
		"tags": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"app": {
				"sprite": {
					"Emblem": [
						"js",
						"png"
					]
				}
			},
			"state": {
				"Game": [
					"js",
					"json",
					"msc",
					"snd"
				]
			},
			"ui": {
				"entity": {
					"Label": [
						"fnt",
						"js"
					]
				},
				"layer": {
					"Board": [
						"js",
						"json",
						"png"
					]
				},
				"sprite": {
					"Tile": [
						"js",
						"json",
						"png"
					]
				}
			}
		},
		"tags": {}
	}
}