{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "fertilizer.Main",
				"debug": false,
				"packages": [
					[
						"fertilizer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "fertilizer.Main",
				"debug": false,
				"packages": [
					[
						"fertilizer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		},
		"tags": {}
	},
	"source": {
		"environments": {},
		"tags": {
			"platform": {
				"node": "platform/node"
			}
		},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"js"
			],
			"platform": {
				"node": {
					"data": {
						"Shell": [
							"js"
						]
					}
				}
			},
			"template": {
				"html": {
					"Application": [
						"appcache.tpl",
						"config.tpl",
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"html-nwjs": {
					"Application": [
						"config.tpl",
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"html-webview": {
					"Application": [
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"node": {
					"Application": [
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				}
			}
		}
	}
}